VITE_SUPABASE_PROJECT_ID="ypmrxfgbozzsehfnmyfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbXJ4Zmdib3p6c2VoZm5teWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTY2MjcsImV4cCI6MjA4NTAzMjYyN30.LoAf39GNRaHudhAdbIE6RERw89fHI82xKoK8h-mQ680"
VITE_SUPABASE_URL="https://ypmrxfgbozzsehfnmyfv.supabase.co"
